{
	"manifest_version": 2,
	"name": "Digital Market",
	"short_name": "Digital Market",
	"start_url": "/",
	"lang": "en",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"dir": "ltr",
	"scope": "/",
	"orientation": "natural",
	"version": "0.0.1",
	"description": "Digital Market",
	"icons": [
		{
			"src": "favicon.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	],
	"permissions": ["storage", "scripting"]
}
